# BusApp

Backend/: pom.xml
Backend/src/main/java/com/example/demo/: DemoApplication.java
Backend/src/main/java/com/example/demo/config/: EmailConfig.java  ThymeleafConfiguration.java  WebSecurityConfig.java
Backend/src/main/java/com/example/demo/controller/business/: BusController.java  BusDepartureController.java  DiscountController.java  DiscountRequestController.java  DrivingLineController.java  PriceController.java
Backend/src/main/java/com/example/demo/controller/tickets/: MonthlyTicketController.java  StandardTicketController.java  TicketController.java
Backend/src/main/java/com/example/demo/controller/users/: AuthenticationController.java  AuthentificationController.java  UserController.java  UserDeleteRequestController.java
Backend/src/main/java/com/example/demo/controller/users/client/: CommentController.java  PassengerController.java
Backend/src/main/java/com/example/demo/controller/users/employees/: EmployeeController.java  StaffController.java
Backend/src/main/java/com/example/demo/dto/business/: BusDepartureRequest.java  BusDepartureResponse.java  BusDepartureSearchRequest.java  BusDepartureSearchResponse.java  BusRequest.java  BusResponse.java  DiscountNewRequest.java  DiscountRequest.java  DiscountRequestResponse.java  DrivingLineRequest.java  DrivingLineResponse.java  DrivingLineUpdateResponse.java  PriceRequest.java
Backend/src/main/java/com/example/demo/dto/statistics/: StatisticRequest.java  StatisticsPassengerResponse.java
Backend/src/main/java/com/example/demo/dto/tickets/: CheckTicketResponse.java  MonthlyTicketRequest.java  StandardTicketRequest.java  TicketCheckResponse.java  TicketPdfResponse.java
Backend/src/main/java/com/example/demo/dto/users/: UserChangePasswordRequest.java  UserDeleteRequestReq.java  UserDeleteRequestResponse.java  UserRequest.java  UserResponse.java
Backend/src/main/java/com/example/demo/dto/users/auth/: JwtAuthenticationRequest.java  UserTokenState.java
Backend/src/main/java/com/example/demo/dto/users/client/: CommentRequest.java  CommentResponse.java  PassengerResponse.java
Backend/src/main/java/com/example/demo/dto/users/employees/: EmployeeRequest.java  EmployeeResponse.java
Backend/src/main/java/com/example/demo/enums/: BussStaffType.java  DaysOfWeek.java  DiscountType.java  EmployeeType.java  StandardTicketType.java  TicketType.java
Backend/src/main/java/com/example/demo/model/business/: ActiveDeparture.java  Bus.java  BusDeparture.java  Discount.java  DiscountRequest.java  DrivingLine.java  Price.java  Ticket.java
Backend/src/main/java/com/example/demo/model/tickets/: MonthlyTicket.java  StandardTicket.java  Ticket.java
Backend/src/main/java/com/example/demo/model/users/: Role.java  User.java  UserDeleteRequest.java  UserRegistrationRequest.java
Backend/src/main/java/com/example/demo/model/users/client/: Comment.java  Passenger.java  PassengerRegistrationToken.java
Backend/src/main/java/com/example/demo/model/users/employees/: BusController.java  BusDriver.java  BussStaff.java  Employee.java  Staff.java
Backend/src/main/java/com/example/demo/repository/busineess/: ActiveDepartureRepository.java  BusDepartureRepository.java  BusRepository.java  DiscountRepository.java  DiscountRequestRepository.java  DrivingLineRepository.java  PriceRepository.java
Backend/src/main/java/com/example/demo/repository/tickets/: MonthlyTicketRepository.java  StandardTicketRepository.java  TicketRepository.java
Backend/src/main/java/com/example/demo/repository/users/: UserDeleteRequestRepository.java  UserRegistrationRequestRepository.java
Backend/src/main/java/com/example/demo/repository/users/client/: CommentRepository.java  PassengerRegistrationTokenRepository.java  PassengerRepository.java
Backend/src/main/java/com/example/demo/repository/users/employees/: BusControllerRepository.java  BusDriverRepository.java  EmployeeRepository.java  StaffRepository.java
Backend/src/main/java/com/example/demo/security/: TokenAuthenticationFilter.java
Backend/src/main/java/com/example/demo/service/business/: ActiveDepartureService.java  BusDepartureService.java  BusService.java  DiscountRequestService.java  DiscountService.java  DrivingLineService.java  PriceService.java
Backend/src/main/java/com/example/demo/service/email/: EmailSenderService.java  PdfGenerateService.java  PdfGenerateServiceImpl.java
Backend/src/main/java/com/example/demo/service/pdf/: PdfGenerateService.java  PdfGenerateServiceImpl.java  QRCodeGenerator.java
Backend/src/main/java/com/example/demo/service/tickets/: MonthlyTicketService.java  StandardTicketService.java  TicketService.java
Backend/src/main/java/com/example/demo/service/users/: UserDeleteRequestService.java  UserRegistrationRequestService.java  UserService.java
Backend/src/main/java/com/example/demo/service/users/auth/: CustomUserDetailsService.java  RoleService.java
Backend/src/main/java/com/example/demo/service/users/client/: CommentService.java  PassengerRegistrationTokenService.java  PassengerService.java
Backend/src/main/java/com/example/demo/service/users/employees/: BusControllerService.java  BusDriverService.java  EmployeeService.java  StaffService.java
Backend/src/main/java/com/example/demo/utils/: TokenUtils.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/pdf-templates/: reportTemplate.html  standardReturnTicketTemplate.html  standardTicketTemplate.html  ticketTemplate.html
Backend/src/main/resources/templates/: email.ftl  emailReport.ftl
Frontend/BusApp/: README.md  angular.json  package-lock.json  package.json
Frontend/BusApp/src/: index.html
Frontend/BusApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/BusApp/src/app/admin-comments/: admin-comments.component.html  admin-comments.component.ts
Frontend/BusApp/src/app/admin-discount-requests/: admin-discount-requests.component.html  admin-discount-requests.component.ts
Frontend/BusApp/src/app/admin-users/: admin-users.component.html  (+1 more)
(+148 files in other folders)
